//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 0px solid transparent;
  border-bottom-width: 2px;
  white-space: nowrap;
  .button-size(@padding-xs-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant( @btn-default-color; @brand-default; @brand-default );
}

.btn-primary {
  .button-variant( @btn-default-color; @brand-primary; @brand-primary );
}

.btn-success {
  .button-variant( @btn-default-color; @brand-success; @brand-success );
}

.btn-info {
  .button-variant( @btn-default-color; @brand-info; @brand-info );
}

.btn-warning {
  .button-variant( @btn-default-color; @brand-warning; @brand-warning );
}

.btn-danger {
  .button-variant( @btn-default-color; @brand-danger; @brand-danger );
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-sm { // line-height: ensure proper height of button next to small input
  .small;
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  color: @white;
}

.btn-lg { // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-base-vertical * 0.75; @padding-base-horizontal * 2; @font-size-base; @line-height-base; @border-radius-base);
}

.btn-xl {
  .button-size(@padding-base-vertical * 1.25; @padding-base-horizontal * 3; @font-size-base; @line-height-base; @border-radius-base);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
