/**
 * Just for the docs
 */

.bs-docs-section {
  margin-bottom: 50px;
  padding-bottom: 30px;
  background-color: @white;
  .box-rounded;

  h1.bs-docs {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.5em;
  }
}