//
// Grid system
// --------------------------------------------------


/**
 * Fluid container
 */

.container-fluid {
  .container-fixed();

  min-width: @screen-md-min;  

  @media ( max-width: @screen-xlg-min ) and ( min-width: @screen-md-min ) {    
    width: 90%;
  }

  @media ( min-width: @screen-xlg-min ) {
    width: @screen-xlg-min;
  }  
}


/**
 * Alias container as fluid is default
 */

.container {
  .container-fluid;
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Default grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}
