/**
 * Input groups
 */


/**
 * Text input groups
 */

.input-group-addon {
  padding: 0 @padding-base-horizontal;

  &.input-sm {
    padding: 0 @padding-small-horizontal;
  }
  &.input-lg {
    padding: 0 @padding-large-horizontal;
  }
}

/**
 * Button input groups
 */

.input-group-btn {
 
  .btn {
    margin-left: 0;
    padding: 4px 15px 2px 15px;

    &:active,
    &:focus,
    &:hover {
      margin-left: 0;
    }
  }

  &:last-child > .btn {
    margin-left: 0;
  }
}