/**
 * Mods of twbs mixin.less
 */


/**
 * Button variants
 *
 * Easily pump out default styles, as well as :hover, :focus, :active,
 * and disabled options for all buttons
 */

.button-variant( @color; @background; @border ) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 8%);
    border-color: @border;
  }

  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

/**
 * Reset the outlines
 */

.tab-focus() {
  outline: none;
  outline-offset: 0;
}

/**
 * Button sizes
 */

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-xs-vertical + 3 @padding-horizontal @padding-xs-vertical + 1 @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}


/**
 * Add ellipsis to some content
 */

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


/**
 * Boxes
 */

.box {
  border: 1px solid @gray-outline;
}

.box-rounded {
  border: 1px solid @gray-outline;
  border-radius: @border-radius-base;
}