/**
 * Modding the popovers
 */

.popover {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid @gray-outline;
  border: 1px solid @gray-outline;
  border-radius: @border-radius-base;
}

.popover-title {
  border-radius: @border-radius-base @border-radius-base 0 0;    
}