/**
 * Type mods
 */

p {
  font-weight: 300;
}

b, strong {
  font-weight: 400;
}

.lead {
  font-weight: 300;
}

// Small

small,
.small {
  color: @placeholder-color;
}

// Definitions

dt {
  font-weight: 300;
}