/**
 * The Trustner Client uses a variant of the webkit engine.
 * We use some webkit only properties.
 */


/**
 * Scrollbars
 * @see http://css-tricks.com/custom-scrollbars-in-webkit/
 */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: darken(#fff, 10%);
}


/**
 * Should change the placeholder color. 
 * Doesn't for some reason.
 */

::-webkit-input-placeholder {
  color: #979797;
}


/**
 * Marked text
 */

::selection {
  background: lighten(@brand-primary, 25%);
}